#\u4FEE\u6539\u9ED8\u8BA4\u7684\u7AEF\u53E3\u53F7\uFF0C\u9ED8\u8BA4\u4E3A8080
server.port=8082

spring.application.name=sso-spring-redis-session

#tomcat\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#\u7F13\u5B58\u7C7B\u578B
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=192.168.2.106
spring.redis.port=6379
spring.redis.password=root
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08ms)
spring.redis.timeout=5000
# \u9AD8\u7248\u672Cspringboot\u4E2D\u4F7F\u7528jedis\u6216\u8005lettuce
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u8D1F\u503C\u8868\u793A\u65E0\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u8D1F\u503C\u65E0\u9650\u5236)
spring.redis.jedis.pool.max-wait=5000
# \u6700\u5927\u7A7A\u95F2\u94FE\u63A5\u6570
spring.redis.jedis.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u94FE\u63A5\u6570
spring.redis.jedis.pool.min-idle=1

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springbootBasic?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6539\u53D8\u9ED8\u8BA4\u6570\u636E\u5E93\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=true;druid.stat.slowSqlMillis=500

#\u914D\u7F6Emybatis\u7684springboot\u8BC6\u522B
mybatis.config-location= classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath:mybatis/mapper/*.xml

#\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
logging.level.com.hss.mapper=debug