# single_sign_on

./: README.md
hss-sso-jwt/: pom.xml
hss-sso-jwt/make-jwt-token/: pom.xml
hss-sso-jwt/make-jwt-token/src/main/java/hss/sso/jwt/: MakeJwtTokenApplication.java
hss-sso-jwt/make-jwt-token/src/main/java/hss/sso/jwt/config/: DefaultView.java
hss-sso-jwt/make-jwt-token/src/main/java/hss/sso/jwt/controller/: JwtController.java  TestController.java
hss-sso-jwt/make-jwt-token/src/main/java/hss/sso/jwt/exception/: ExceptionHandle.java
hss-sso-jwt/make-jwt-token/src/main/java/hss/sso/jwt/service/: JwtService.java
hss-sso-jwt/make-jwt-token/src/main/java/hss/sso/jwt/util/: JwtUtil.java
hss-sso-jwt/make-jwt-token/src/main/resources/: application.properties
hss-sso-jwt/make-jwt-token/src/main/resources/static/asserts/js/: jsInterceptor.js  localStorageExp.js  sysInitArg.js
hss-sso-jwt/make-jwt-token/src/main/resources/templates/: hello.html  login.html
hss-sso-jwt/make-jwt-token/src/test/java/hss/sso/jwt/: MakeJwtTokenApplicationTests.java
hss-sso-jwt/make-jwt-token/src/test/java/hss/sso/jwt/util/: RedisUtilTest.java
hss-sso-jwt/my_sys1/: pom.xml
hss-sso-jwt/my_sys1/src/main/java/hss/sso/jwt/: MySys1Application.java
hss-sso-jwt/my_sys1/src/main/java/hss/sso/jwt/config/: DefaultView.java  RedisConfig.java
hss-sso-jwt/my_sys1/src/main/java/hss/sso/jwt/controller/: TestSysController.java
hss-sso-jwt/my_sys1/src/main/resources/: application.properties
hss-sso-jwt/my_sys1/src/main/resources/static/asserts/js/: jsInterceptor.js  localStorageExp.js  sysInitArg.js
hss-sso-jwt/my_sys1/src/main/resources/templates/: index.html
hss-sso-jwt/my_sys1/src/test/java/hss/sso/jwt/: MySys1ApplicationTests.java
hss-sso-jwt/shar-package/: pom.xml
hss-sso-jwt/shar-package/src/main/java/hss/sso/jwt/controller/: JwtController.java
hss-sso-jwt/shar-package/src/main/java/hss/sso/jwt/entity/: ReturnEntity.java  User.java  UserContext.java
hss-sso-jwt/shar-package/src/main/java/hss/sso/jwt/exception/: CustomException.java
hss-sso-jwt/shar-package/src/main/java/hss/sso/jwt/filter/: LoginFilter.java
hss-sso-jwt/shar-package/src/main/java/hss/sso/jwt/service/: JwtService.java
hss-sso-jwt/shar-package/src/main/java/hss/sso/jwt/util/: HttpUtil.java  JwtUtil.java  RedisUtil.java  UserContextHolder.java
hss-sso-jwt/src/main/java/hss/sso/jwt/: App.java
sso-spring-redis-session/: pom.xml
sso-spring-redis-session/src/main/java/com/hss/: SsoSpringRedisSessionApplication.java
sso-spring-redis-session/src/main/java/com/hss/aspect/: ServiceLogAspect.java  WebLogAspect.java
sso-spring-redis-session/src/main/java/com/hss/bean/: BaseDomain.java  User.java
sso-spring-redis-session/src/main/java/com/hss/config/: DruidConfig.java  MyBatisConfig.java  RedisConfig.java  SpringSessionConfig.java  WebMvcConfig.java
sso-spring-redis-session/src/main/java/com/hss/controller/: SignController.java  UserController.java  WebController.java
sso-spring-redis-session/src/main/java/com/hss/interceptor/: RedisSessionInterceptor.java
sso-spring-redis-session/src/main/java/com/hss/mapper/: UserMapper.java
sso-spring-redis-session/src/main/java/com/hss/service/: TxUserService.java  UserService.java
sso-spring-redis-session/src/main/java/com/hss/service/impl/: TxUserServiceImpl.java  UserServiceImpl.java
sso-spring-redis-session/src/main/java/com/hss/util/: Msg.java  MyMD5Util.java  RedisUtil.java
sso-spring-redis-session/src/main/java/com/hss/web/interceptor/: RedisSessionInterceptor.java
sso-spring-redis-session/src/main/resources/: application.properties
sso-spring-redis-session/src/main/resources/mybatis/: mybatis-config.xml  springbootbasic.sql
sso-spring-redis-session/src/main/resources/mybatis/mapper/: userMapper.xml
sso-spring-redis-session/src/main/resources/static/layui/css/: layui.css
sso-spring-redis-session/src/main/resources/templates/: index.html  login.html
sso-spring-redis-session/src/test/java/com/hss/: SsoSpringRedisSessionApplicationTests.java
sso-spring-redis-session/src/test/java/com/hss/mapper/: UserMapperTest.java
sso-spring-redis-session/src/test/java/com/hss/service/impl/: TxUserServiceImplTest.java  UserServiceImplTest.java
sso-spring-session/: pom.xml
sso-spring-session/src/main/java/com/hss/controller/: HelloController.java  TestController.java
sso-spring-session/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml
sso-spring-session/src/main/resources/sql/: spring_session.sql
sso-spring-session/src/main/webapp/WEB-INF/: web.xml
